# MeetingRoomBookingSystemBE

./: HasScopeHandler.cs  HasScopeRequirement.cs  Locus.csproj  Locus.sln  Program.cs  README.md
Controllers/: ImageController.cs  LayoutController.cs  PasswordController.cs  ReservationController.cs  RoomController.cs  TenantController.cs  UserController.cs
Data/: EntitiesDbContext.cs
Migrations/: 20221108180559_initial.Designer.cs  20221108180559_initial.cs  20221108182412_nullFields.Designer.cs  20221108182412_nullFields.cs  20221130151909_Reservations.Designer.cs  20221130151909_Reservations.cs  20221207140338_refactor.Designer.cs  20221207140338_refactor.cs  20221207162318_refactor2.Designer.cs  20221207162318_refactor2.cs  20230114214339_Jwt.Designer.cs  20230114214339_Jwt.cs  20230115165254_TenantId.Designer.cs  20230115165254_TenantId.cs  EntitiesDbContextModelSnapshot.cs
Models/: Image.cs  Layout.cs  LoginRequest.cs  Reservation.cs  Room.cs  Tenant.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.MeetingRoomBookingApi - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/MeetingRoomBookingApi - Web Deploy/: mssql1.arm.json  profile.arm.json
Services/: UserService.cs
